# conf.d/acl/30_exim-config_check_mail_multiaccount
########################################################################
##  ACL for use with Multiaccounts on Multiple Smarthosts             ##
##  ACL reject Emails with not allowed from for $authenticated_id     ##
########################################################################
acl_check_mail_multiaccount:

  deny
    condition = ${if eq {$interface_port}{587}{true}}
    !encrypted = *
    message = Encrypted Connection required on $interface_port

  deny
    !authenticated = *
    message = Authentication requires before MAIL command on port $interface_port


  deny
    !condition = ${if forany{<, ${extract{1}{:}{${lookup{$sender_address}wildlsearch{CONFDIR/client.multismarthost_multiaccount.passwd}{$value}fail}}}}\
                   {match{$item}{$authenticated_id}}{yes}{no}}
    message = User $authenticated_id is not in allowed to send with $sender_address as from-envelope 

  accept
#    #authenticated = 
#    #message = User $authenticated_id is not in allowed to send with $sender_address as from-envelope 
#    condition = ${if forany{<, ${extract{1}{:}{${lookup{$sender_address}wildlsearch{CONFDIR/client.multismarthost_multiaccount.passwd}{$value}fail}}}}\
#                   {match{$item}{$authenticated_id}}{yes}{no}}
   
#  accept
#    hosts = :
#    domains = +local_domains
#    control = dkim_disable_verify

#    condition = ${if eq \
#                    {$authenticated_id} \
#                    {${extract{1}{:}{${lookup{$sender_address}wildlsearch{CONFDIR/client.multismarthost_multiaccount.passwd}{$value}fail}}}} \
#                    }
