# conf.d/acl/30_exim-config_check_mail_multiaccount
########################################################################
##  ACL for use with Multiaccounts on Multiple Smarthosts             ##
##  ACL reject Emails with not allowed from for $authenticated_id     ##
########################################################################
acl_check_mail_multiaccount:

  deny
    message = Encrypted Connection required on port $interface_port
    #condition = ${if eq {$interface_port}{25}{true}}
    #condition = ${if eq {$interface_port}{587}{true}}
    condition = ${if or {{eq {$interface_port}{25}}{eq {$interface_port}{587}}}{true}}
    !encrypted = *

  deny
    message = Authentication requires before MAIL command on port $interface_port
    !authenticated = *

  deny
    # At this point, the sender_address is not rewritten. So $sender_addres_local_part@localhost gets rejected
    # So rewrite it for the check.
    message = User $authenticated_id is not in allowed to send with $acl_m_f ($sender_address) as from-envelope
    set acl_m_f = ${lookup{${sender_address_local_part}}lsearch{/etc/email-addresses}\
                   {$value}{$sender_address}}
    !condition = ${if forany{<, ${extract{1}{:}{${lookup{$acl_m_f}lsearch{CONFDIR/client.multismarthost_multiaccount.passwd}{$value}fail}}}}\
                        {match{$item}{$authenticated_id}}{yes}{no}}
    !condition = ${if match_domain{$sender_address_domain}{+local_domains}}
    !condition = ${if eq{$sender_address_local_part}{$authenticated_id}}

  accept
    # If not denied, accept the mail
